WpfList/Controls/AolicationUser.xaml

<UserControl x:Class="WpfList.AolicationUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        
        <CheckBox IsChecked="{Binding IsSelected}"/>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Name"
                       Style="{StaticResource UserDefaulttitle}"/>
                <TextBlock Text="{Binding Name}"
                       Style="{StaticResource UserDefault}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Surname"
                       Style="{StaticResource UserDefaulttitle}"/>
                <TextBlock Text="{Binding Surname}"
                       Style="{StaticResource UserDefault}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Role"
                       Style="{StaticResource UserDefaulttitle}"/>
                <TextBlock Text="{Binding Role}"
                       Style="{StaticResource UserDefault}"/>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
    
</UserControl>
